# java-timeseries

./: build.gradle  signal
math/: build.gradle  gradle.properties
math/src/main/java/com/github/signaflo/math/: ComplexNumbers.java  Field.java
math/src/test/java/com/github/signaflo/math/: ComplexNumbersSpec.java
timeseries/: build.gradle
timeseries/src/main/java/com/github/signaflo/data/visualization/: Plots.java
timeseries/src/main/java/com/github/signaflo/timeseries/: FiniteSeries.java  FixedSeries.java  Observation.java  ObservationTime.java  StreamingSeries.java  Time.java  TimePeriod.java  TimeSeries.java  TimeUnit.java
timeseries/src/main/java/com/github/signaflo/timeseries/model/: MeanForecast.java  MeanForecaster.java  MeanModel.java  RandomWalk.java  RandomWalkForecaster.java
timeseries/src/main/java/com/github/signaflo/timeseries/model/arima/: Arima.java  ArimaForecaster.java  ArimaModel.java  ArimaProcess.java  Coefficient.java  EstimatedCoefficient.java  FixedCoefficient.java  GenericArimaCoefficients.java  GenericArimaTest.java
timeseries/src/main/java/com/github/signaflo/timeseries/model/regression/: TimeSeriesLinearRegression.java  TimeSeriesLinearRegressionBuilder.java  TimeSeriesLinearRegressionModel.java  TimeSeriesRegressionForecast.java  TimeSeriesRegressionForecaster.java
timeseries/src/test/java/com/github/signaflo/data/: DataSetSpec.java
timeseries/src/test/java/com/github/signaflo/timeseries/: FixedSeriesSpec.java  ObservationSpec.java  StreamingSeriesSpec.java  TimeSpec.java
timeseries/src/test/java/com/github/signaflo/timeseries/model/: MeanModelSpec.java  RandomWalkSpec.java
timeseries/src/test/java/com/github/signaflo/timeseries/model/arima/: ArimaForecastSpec.java  ArimaSpec.java
timeseries/src/test/java/com/github/signaflo/timeseries/model/regression/: TimeSeriesLinearRegressionSpec.java  TimeSeriesRegressionForecastSpec.java
timeseries/src/test/java/com/github/signaflo/timeseries/operators/: LagPolynomialSpec.java
