plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'com.github.signaflo:timeseries'
                artifactId 'timeseries'
            }
        }
    }
}

generateJavadoc {
    source = sourceSets.main.allJava
    classpath = files(sourceSets.main.compileClasspath, project(':math').sourceSets.main.compileClasspath)
    // + sourceSets.apt.compileClasspath
    options {
        links rootDir.path + "/math/build/docs/javadoc"
    }
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

shadowJar {
    configurations = [project.configurations.getByName("runtimeClasspath")]
    archiveName = "signal.jar"
}

dependencies {
    api project(':math')
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'org.reactivestreams:reactive-streams-flow-adapters:1.0.2'
    implementation 'org.apache.commons:commons-csv:1.4'
}
