uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'com.github.signaflo:math'
                artifactId 'math'
            }
        }
    }
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

generateJavadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation 'com.github.haifengl:smile-core:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
